jobcoin {
  apiBaseUrl = "http://jobcoin.gemini.com/postwar-bunion/api"
  apiAddressesUrl = ${jobcoin.apiBaseUrl}/addresses
  apiTransactionsUrl = ${jobcoin.apiBaseUrl}/transactions
  numDepositAddresses = 3
  sourceAddress = "James"
  depositAddressName = ""
}
